<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/barcode_root_container" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/scanner_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:text="" android:drawableTop="@drawable/close" android:contentDescription="Close" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
