<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:ryzbov="http://www.w3.org/ns/widgets" version="1.0.0">
    <access origin="*"/>
    <feature name="Device">
        <param
            name="android-package"
            value="org.apache.cordova.device.Device"/>
    </feature>
    <feature name="FilePath">
        <param
            name="android-package"
            value="com.hiddentao.cordova.filepath.FilePath"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="ImagePicker">
        <param
            name="android-package"
            value="com.synconset.ImagePicker"/>
    </feature>
    <feature name="InAppBrowser">
        <param
            name="android-package"
            value="org.apache.cordova.inappbrowser.InAppBrowser"/>
    </feature>
    <feature name="OpenWithPlugin">
        <param
            name="android-package"
            value="com.wisdomgarden.trpc.openwith.OpenWithPlugin"/>
    </feature>
    <feature name="PhotoViewer">
        <param
            name="android-package"
            value="com.sarriaroman.PhotoViewer.PhotoViewer"/>
    </feature>
    <feature name="NativeSettings">
        <param
            name="android-package"
            value="com.phonegap.plugins.nativesettings.NativeSettings"/>
    </feature>
    <feature name="CordovaHttpPlugin">
        <param
            name="android-package"
            value="com.silkimen.cordovahttp.CordovaHttpPlugin"/>
    </feature>
    <feature name="AppVersion">
        <param
            name="android-package"
            value="uk.co.whiteoctober.cordova.AppVersion"/>
    </feature>
    <feature name="Brightness">
        <param
            name="android-package"
            value="org.apache.cordova.plugin.Brightness.BrightnessPlugin"/>
    </feature>
    <feature name="Camera">
        <param
            name="android-package"
            value="org.apache.cordova.camera.CameraLauncher"/>
    </feature>
    <feature name="SitewaertsDocumentViewer">
        <param
            name="android-package"
            value="de.sitewaerts.cordova.documentviewer.DocumentViewerPlugin"/>
    </feature>
    <feature name="File">
        <param
            name="android-package"
            value="org.apache.cordova.file.FileUtils"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="FileOpener2">
        <param
            name="android-package"
            value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2"/>
    </feature>
    <feature name="FileTransfer">
        <param
            name="android-package"
            value="org.apache.cordova.filetransfer.FileTransfer"/>
    </feature>
    <feature name="FileChooser">
        <param
            name="android-package"
            value="com.megster.cordova.FileChooser"/>
    </feature>
    <feature name="AndroidFullScreen">
        <param
            name="android-package"
            value="com.mesmotronic.plugins.FullScreenPlugin"/>
    </feature>
    <feature name="Geolocation">
        <param
            name="android-package"
            value="org.apache.cordova.geolocation.Geolocation"/>
    </feature>
    <feature name="Globalization">
        <param
            name="android-package"
            value="org.apache.cordova.globalization.Globalization"/>
    </feature>
    <feature name="Capture">
        <param
            name="android-package"
            value="org.apache.cordova.mediacapture.Capture"/>
    </feature>
    <feature name="PhotoLibrary">
        <param
            name="android-package"
            value="com.terikon.cordova.photolibrary.PhotoLibrary"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="VolumeControl">
        <param
            name="android-package"
            value="com.lorentech.cordova.plugins.volumeControl.VolumeControl"/>
    </feature>
    <feature name="Whitelist">
        <param
            name="android-package"
            value="org.apache.cordova.whitelist.WhitelistPlugin"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="Diagnostic">
        <param
            name="android-package"
            value="cordova.plugins.Diagnostic"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="Diagnostic_Location">
        <param
            name="android-package"
            value="cordova.plugins.Diagnostic_Location"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="Diagnostic_Bluetooth">
        <param
            name="android-package"
            value="cordova.plugins.Diagnostic_Bluetooth"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="JPushPlugin">
        <param
            name="android-package"
            value="cn.jiguang.cordova.push.JPushPlugin"/>
    </feature>
    <feature name="OneSignalPush">
        <param
            name="android-package"
            value="com.onesignal.cordova.OneSignalPush"/>
    </feature>
</widget>
